# Generated by Django 4.1.1 on 2022-09-08 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Capsules',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=400)),
                ('numerovol', models.IntegerField()),
                ('auto', models.BooleanField(default=False)),
            ],
        ),
    ]
